{
  "name": "Astro Select Dicas",
  "short_name": "Astro Select Dicas",
  "description": "Aplicativo destinado a filtrar vídeos de dicas das redes sociais",
  "icons": [
    {
      "src": "assets/images/logo/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4d5155",
  "theme_color": "#282828",
  "orientation": "portrait"
}